# Home

app/: build.gradle
app/src/androidTest/java/com/example/adrian/homecalc/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/adrian/homecash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adrian/homecalc/: ApplicationDatabase.java  ArrearAdapter.java  ArrearFragment.java  CategoryAdapter.java  CategoryDialogFragment.java  CategoryFragment.java  DrawerActivity.java  ExpenseActivity.java  IconAdapter.java  ListOperationAdapter.java  ListOperationFragment.java  ListPersonOperationFragment.java  ListSummaryFragment.java  MainActivity.java  MyApplication.java  NewCategoryActivity.java  NewRepaymentActivity.java  NewUserActivity.java  NumbersFragment.java  OperationActivity.java  PersonDialogFragment.java  PersonFragment.java  SummaryAdapter.java  UserAdapter.java
app/src/main/java/com/example/adrian/homecalc/activity/: DrawerActivity.java  ExpenseSplitterActivity.java  OperationActivity.java
app/src/main/java/com/example/adrian/homecalc/adapter/: ArrearAdapter.java  CategoryAdapter.java  IconAdapter.java  ListOperationAdapter.java  SummaryAdapter.java  UserAdapter.java  UserAdapterR.java
app/src/main/java/com/example/adrian/homecalc/database/: CategoryDBUtils.java  CategoryDao.java  DBCallback.java  DBCallbackCursor.java  HomeRoomDatabase.java  ParticipantDBUtils.java  ParticipantDao.java  PaymentDBUtils.java  PaymentDao.java  UserDBUtils.java  UserDao.java
app/src/main/java/com/example/adrian/homecalc/dialog/: CategoryDialogFragment.java  NumbersFragment.java  PersonDialogFragment.java
app/src/main/java/com/example/adrian/homecalc/fragment/: ArrearFragment.java  CategoryFragment.java  ListOperationFragment.java  ListPersonOperationFragment.java  ListSummaryFragment.java  NewCategoryFragment.java  NewRepaymentFragment.java  NewUserFragment.java  PersonFragment.java
app/src/main/java/com/example/adrian/homecalc/model/: Category.java  Participant.java  Payment.java  User.java
app/src/main/java/com/example/adrian/homecalc/sampledata/: ExpenseSplitterActivity.java
app/src/main/java/com/example/adrian/homecash/: ApplicationDatabase.java  MainActivity.java  MyApplication.java  SignInActivity.java
app/src/main/java/com/example/adrian/homecash/activity/: DrawerActivity.java  ExpenseSplitterActivity.java  OperationActivity.java
app/src/main/java/com/example/adrian/homecash/adapter/: ArrearAdapter.java  CategoryAdapter.java  IconAdapter.java  ListOperationAdapter.java  SummaryAdapter.java  UserAdapter.java
app/src/main/java/com/example/adrian/homecash/database/: CategoryDBUtils.java  CategoryDao.java  DBCallback.java  DBCallbackCursor.java  HomeRoomDatabase.java  ParticipantDBUtils.java  ParticipantDao.java  PaymentDBUtils.java  PaymentDao.java  UserDBUtils.java  UserDao.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_anticlockwise.xml  rotate_clockwise.xml
app/src/main/res/drawable/: custom_button.xml  custom_counter.xml
app/src/main/res/layout/: activity_drawer.xml  activity_expense.xml  activity_main.xml  activity_new_category.xml  activity_new_repayment.xml  activity_new_user.xml  activity_operation.xml  dialog_billing_period.xml  dialog_category.xml  dialog_icon.xml  dialog_numbers.xml  fragment_arrear.xml  fragment_list_operation.xml  fragment_list_summary.xml  fragment_main.xml  fragment_new_category.xml  fragment_new_repayment.xml  fragment_new_user.xml  layout_drawer_main.xml  list_arrear.xml  list_category.xml  list_icon.xml  list_user.xml  nav_header_main.xml  spinner_date.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_delete.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/example/adrian/homecalc/: ExampleUnitTest.java
app/src/test/java/com/example/adrian/homecash/: ExampleUnitTest.java
(+18 files in other folders)
