<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.adrian.homecalc.MainActivity">
    <item
        android:id="@+id/action_billing_period"
        android:orderInCategory="100"
        android:title="Ustaw okres rozliczeniowy"
        app:showAsAction="never" />
</menu>
