<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="com.example.adrian.homecash.activity.OperationActivity">

<android.support.constraint.ConstraintLayout
    android:id="@+id/expense_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="@dimen/fab_margin">

    <TextView
        android:id="@+id/expense_value_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/fab_margin"
        android:text="@string/value" />

        <ImageView
            android:id="@+id/expense_value_user"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="@dimen/fab_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/expense_barrier"
            app:layout_constraintTop_toBottomOf="@id/expense_value_text"
            app:layout_constraintBottom_toBottomOf="@id/expense_value" />

        <EditText
            android:id="@+id/expense_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/expense_value_text"
            app:layout_constraintStart_toEndOf="@id/expense_barrier"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0,00 zł"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false" />

    <TextView
        android:id="@+id/expense_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/expense_value"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:text="Tytuł" />

    <ImageView
        android:id="@+id/expense_title_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/expense_value_user"
        app:layout_constraintTop_toBottomOf="@id/expense_title_text"
        app:layout_constraintBottom_toBottomOf="@id/expense_title"
        android:src="@drawable/ic_title"/>

    <EditText
        android:id="@+id/expense_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/expense_title_text"
        app:layout_constraintStart_toEndOf="@id/expense_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="Tytuł"
        android:inputType="textCapSentences"
        android:imeOptions="actionDone"/>

    <TextView
        android:id="@+id/expense_category_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fab_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/expense_title"
        android:layout_marginTop="@dimen/fab_margin"
        android:text="Kategoria" />

    <ImageView
        android:id="@+id/expense_category_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/expense_value_user"
        app:layout_constraintTop_toBottomOf="@id/expense_category_text"
        app:layout_constraintBottom_toBottomOf="@id/expense_category"
        android:src="@drawable/ic_style_category"/>

    <EditText
        android:id="@+id/expense_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/expense_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/expense_category_text"
        android:hint="Kategoria"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <TextView
        android:id="@+id/expense_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fab_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/expense_category"
        android:layout_marginTop="@dimen/fab_margin"
        android:text="Data" />

    <ImageView
        android:id="@+id/expense_date_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/expense_value_user"
        app:layout_constraintTop_toBottomOf="@id/expense_date_text"
        app:layout_constraintBottom_toBottomOf="@id/expense_date"
        android:src="@drawable/ic_date"/>

    <EditText
        android:id="@+id/expense_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/expense_date_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/expense_barrier"
        android:layout_marginBottom="@dimen/fab_margin"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <TextView
        android:id="@+id/expense_members_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fab_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/expense_date"
        android:layout_marginTop="@dimen/fab_margin"
        android:text="Uczestnicy" />

        <TextView
            android:id="@+id/expense_balance_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/expense_members_text"
            app:layout_constraintEnd_toStartOf="@id/expense_balance"
            android:layout_marginEnd="@dimen/fab_margin"
            android:text="Bilans:" />
        <TextView
            android:id="@+id/expense_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@id/expense_members_text"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/fab_margin"
            android:text="0,00 zł"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/expense_participant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/expense_members_text"/>

    <Button
        android:id="@+id/expense_operation_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/expense_participant"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/custom_button"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="OK"/>

    <android.support.constraint.Barrier
        android:id="@+id/expense_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="expense_value, expense_title, expense_category, expense_date" />
</android.support.constraint.ConstraintLayout>







    <!--<android.support.design.widget.BottomNavigationView-->
    <!--android:id="@+id/navigation"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="bottom"-->
    <!--android:background="?android:attr/galleryItemBackground"-->
    <!--app:menu="@menu/navigation" />-->


</ScrollView>