<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/fab_margin"
    tools:context="com.example.adrian.homecalc.NewCategoryActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/new_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/category_name"
            android:layout_margin="@dimen/fab_margin"
            android:gravity="center"
            android:inputType="textCapSentences"
            android:imeOptions="actionDone"
            android:textSize="20sp"/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/card_color"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fab_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wybierz kolor kategorii"
            android:layout_margin="@dimen/fab_margin"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/new_color"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:background="@color/colorPrimary"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/fab_margin" />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/card_icon"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fab_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wybierz ikonę kategorii"
            android:layout_margin="@dimen/fab_margin"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/new_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/fab_margin"
            android:src="@drawable/ic_category1"
            android:tint="@color/cardview_dark_background"/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fab_margin">
        <CheckBox
            android:id="@+id/check_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_margin="5dp"
            android:text="Ustaw jako domyślna kategoria"
            android:textColor="@color/cardview_dark_background"/>
    </android.support.v7.widget.CardView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/new_floating"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:clickable="false"
            android:layout_marginTop="50dp"
            android:src="@drawable/ic_category1"
            android:layout_gravity="center_horizontal" />
        <Button
            android:id="@+id/new_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:background="@drawable/custom_button"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="STWÓRZ"/>
    </FrameLayout>
</LinearLayout>
