<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.adrian.homecalc.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/fab_person"
                android:layout_width="40dp"
                android:layout_height="40dp" />

        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="50dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fab"
            android:layout_alignRight="@+id/fab"
            android:layout_marginBottom="15dp"
            android:src="@drawable/ic_share"
            android:visibility="invisible"
            android:elevation="6dp"
            app:pressedTranslationZ="12dp"
            app:backgroundTint="@color/red_color"/>

        <TextView
            android:id="@+id/minus_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dzielony wydatek"
            android:layout_toLeftOf="@+id/fab_minus"
            android:layout_alignBottom="@+id/fab_minus"
            android:layout_alignTop="@+id/fab_minus"
            android:background="@android:drawable/dialog_holo_dark_frame"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:visibility="invisible"

            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fab_minus"
            android:layout_alignRight="@+id/fab_minus"
            android:layout_marginBottom="15dp"
            android:src="@drawable/ic_add"
            android:visibility="invisible"
            app:pressedTranslationZ="12dp"
            app:backgroundTint="@color/green_color"
            />

        <TextView
            android:id="@+id/plus_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Własna transakcja"
            android:layout_toLeftOf="@+id/fab_plus"
            android:layout_alignBottom="@+id/fab_plus"
            android:layout_alignTop="@+id/fab_plus"
            android:background="@android:drawable/dialog_holo_dark_frame"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:visibility="invisible" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_add"
            app:pressedTranslationZ="12dp"
            app:backgroundTint="@color/blue_color"/>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <TextView
                android:id="@+id/text_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:textColor="@color/cardview_light_background"
                android:textSize="24sp" />
        </android.support.v7.widget.Toolbar>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
