<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#37474F"
    android:scrollbars="vertical"
    android:padding="@dimen/fab_margin">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/fab_margin">
        <TextView
            android:text="@string/select_icon"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_span="4"
            android:textSize="20sp"
            android:textColor="#29B6F6"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">
        <ImageButton
            android:id="@+id/ic_category1"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_category1"/>
        <ImageButton
            android:id="@+id/ic_category2"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_category2"/>
        <ImageButton
            android:id="@+id/ic_category3"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_category3"/>
        <ImageButton
            android:id="@+id/ic_category4"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_category4"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">
        <ImageButton
            android:id="@+id/ic_category5"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_category5"/>
        <ImageButton
            android:id="@+id/ic_category6"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_category6"/>
        <ImageButton
            android:id="@+id/ic_category7"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_category7"/>
        <ImageButton
            android:id="@+id/ic_category8"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_category8"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">
        <ImageButton
            android:id="@+id/ic_category9"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_category9"/>
        <ImageButton
            android:id="@+id/ic_category10"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_category10"/>
        <ImageButton
            android:id="@+id/ic_category11"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_category11"/>
        <ImageButton
            android:id="@+id/ic_category12"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_category12"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">
        <ImageButton
            android:id="@+id/ic_category13"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_category13"/>
        <ImageButton
            android:id="@+id/ic_category14"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_category14"/>
        <ImageButton
            android:id="@+id/ic_category15"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_category15"/>
        <ImageButton
            android:id="@+id/ic_category16"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_category16"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">
        <ImageButton
            android:id="@+id/ic_category17"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_category17"/>
        <ImageButton
            android:id="@+id/ic_category18"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_category18"/>
        <ImageButton
            android:id="@+id/ic_category19"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_category19"/>
        <ImageButton
            android:id="@+id/ic_category20"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_category20"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">
        <ImageButton
            android:id="@+id/ic_category21"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_category21"/>
        <ImageButton
            android:id="@+id/ic_category22"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_category22"/>
        <ImageButton
            android:id="@+id/ic_category23"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_category23"/>
        <ImageButton
            android:id="@+id/ic_category24"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_category24"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">
        <ImageButton
            android:id="@+id/ic_category25"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_category25"/>
        <ImageButton
            android:id="@+id/ic_category26"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_category26"/>
        <ImageButton
            android:id="@+id/ic_category27"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_category27"/>
        <ImageButton
            android:id="@+id/ic_category28"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_category28"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">
        <ImageButton
            android:id="@+id/ic_category29"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_category29"/>
        <ImageButton
            android:id="@+id/ic_category30"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_category30"/>
        <ImageButton
            android:id="@+id/ic_category31"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_category31"/>
        <ImageButton
            android:id="@+id/ic_category32"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_category32"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">
        <ImageButton
            android:id="@+id/ic_category33"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_category33"/>
        <ImageButton
            android:id="@+id/ic_category34"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_category34"/>
        <ImageButton
            android:id="@+id/ic_category35"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_category35"/>
        <ImageButton
            android:id="@+id/ic_category36"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_category36"/>
    </TableRow>

</TableLayout>