<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_view_icon"
    android:padding="@dimen/fab_margin">
    <ImageButton
        android:id="@+id/icon_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:tint="@color/cardview_dark_background"
        android:background="@null"/>

</android.support.v7.widget.CardView>